# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API
fabric_version=0.141.1+1.21.11

# Mod Properties
mod_version=0.1.7
mod_id=threadtweak
mod_desc=Improve and tweak Minecraft CPU scheduling (again!)
maven_group=com.github.getchoo

# Dependencies
## https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
mod_menu_version=17.0.0-beta.2
