# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.0+1.21.9

# Mod Properties
mod_version=0.1.7
mod_id=threadtweak
mod_desc=Improve and tweak Minecraft CPU scheduling (again!)
maven_group=com.github.getchoo

# Dependencies
## https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
mod_menu_version=16.0.0-rc.1
